import os, random, datetime
os.system('clear')
''' This is a program to create a worg guessing game
all variables will be declared at the beginning of the program
Menu Function will create Menu'''
##Lists
HardestWords=["craziest", "Phenomenon", "Worcestershire","Sixth", "Mischievous","Draconian","Homogeneous","Laconic","Corroborate","Pragmatic"]
InterWords=["aggressive","futuristic","imagine","religion","produce","fraudulent","Japanese","diverse","entrepreneur","acknowledgement"]
EasyWords=["bananas", "grapes", "pharmacy", 'post office', 'apples', "cafeteria",
    "papaya", 'oranges', 'towers', 'mangos', 'kiwis','house' ]
#Variables
word=""
guess=""
date=datetime.datetime.now()
#Function to select the word to guess
def selectWord(choice):
    global word        #it is global so the change will be accepted everywhere we use word
                        # global var do not need to be returned
    if '2' in choice:
        word=random.choice(EasyWords)
    elif '3' in choice:
        word=random.choice(InterWords)
    elif '4' in choice:
        word=random.choice(HardestWords)
    word=word.lower()
    # size= len(fruits)
    # randy= random.randint(0,size)
    # print(randy)
    # word=fruits[randy]
    # print(word)+
def print_scoreboard():
    scores = []
    with open("/workspaces/112570845/wordgame/scoreBoard.txt", "r") as f:
        for line in f.readlines():
            scores.append(((int)(line.split()[0]), line.split()[1], line.split()[2]))
    scores.sort(reverse=True)
    print("Rank")
    for i in range(3):
        if i >= len(scores):
            break
        score, name, date= scores[i]
        print(str(score)+"\t"+ name+"\t" +date+ "\n")

def Menu():
    os.system('clear')
    print("####################################")
    print("#     Word Game for you            #")
    print("#       1 Instructions             #")
    print("#       2 Easy Words               #")
    print("#       3 Medium                   #")
    print("#       4 Difficult                #")
    print("#       5 Score board              #")
    print("#       6 Exit                     #")
    print("########################################")
    choice = input("Enter your choice ")
    os.system('clear')
    if '1' in choice:
        print(" enter a random letter to start guessing the word! If the letter is within the word, it will show you !!!")
        input(" Press return to go back to main menu" )
        Menu()
    elif '6' in choice:
        print ("good Bye")
        exit()
    elif '2' in choice or '3' in choice or '4' in choice:
        selectWord(choice)
    elif '5' in choice:
        print_scoreboard()
        input(" Press return to go back to main menu" )
        Menu()

    else:
        print("PLease enter a valid option")
        Menu()

#Function to control your user input
def getLetter():
    global guess
    chck=True
    while chck:
        try:
            guess=input("\nenter a letter to guess the word ")
            if (guess.isalpha() or guess==" ") and len(guess)==1:
                guess=guess.lower()
                chck=False
            else:
                print("only one letter please")
        except ValueError:
            print("only one letter please")
#Function to control the game( in the AP will be your main function to tal about it
def playing():
    turns=len(word)+2
    check = True
    guesses=''

    while (turns>0 and check):
        count=0
        for letter in word:
            count += 1
            if letter in guesses:
                print(letter, end=" " )
                if count >=len(word):
                    check = False
            else:
                print ("_", end=" ")
        if check:
            getLetter()
            # newGuess=input ("\n please enter a letter ")
            if guess in word:
                if guess not in guesses:
                    guesses += guess
                    print(" Good guess ")
                else:
                    print("You have used that letter before")
            else:
                turns -=1
                print("sorry guess again")
            print(guesses)

    if(not check):
        score= turns*10
        print("you guessed correctly, your score was...", score)
        name = input ("What is your name ")
        scoreLine=str(score)+"\t"+name+"\t"+date.strftime('%m/%d/%Y'+'\n')
        myFile = open("scoreBoard.txt",'a')
        myFile.write(scoreLine)
        myFile.close()
    else:
        print("Sorry you did not guess correctly...")
    input("Press enter to countinue")


while True:
    Menu()
    playing()
